[yapf]
based_on_style=pep8
column_limit=119
align_closing_bracket_with_visual_indent=False
dedent_closing_brackets=True
i18n_function_call=['_']
space_between_ending_comma_and_closing_bracket=False
split_before_expression_after_opening_paren=True
split_complex_comprehension=True
split_before_logical_operator=True
blank_line_before_nested_class_or_def=True
spaces_before_comment = 4

[pep257]
verbose = True
ignore = D105,D106,D107
explain = True